@keyframes fade-in {
  0% {
    visibility: hidden;
    opacity: 0; }
  1% {
    visibility: visible; }
  100% {
    visibility: visible;
    opacity: 1; } }

.fade-in {
  animation: fade-in 0.6s ease-in-out forwards; }

@keyframes fade-out {
  0% {
    visibility: visible;
    opacity: 1; }
  99% {
    visibility: hidden; }
  100% {
    visibility: hidden;
    opacity: 0; } }

.fade-out {
  animation: fade-out 0.6s ease-in-out forwards; }

@keyframes go-in {
  0% {
    transform: translateY(-500px);
    opacity: 0; }
  80% {
    transform: translateY(40px); }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.go-in {
  animation: go-in 500ms ease-in-out forwards; }

@keyframes go-out {
  0% {
    transform: translateY(0px);
    opacity: 1; }
  20% {
    transform: translateY(40px); }
  100% {
    transform: translateY(-500px);
    opacity: 0; } }

.go-out {
  animation: go-out 500ms ease-in-out forwards; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 100%; }
  @media (min-width: 50rem) {
    html {
      font-size: 105%; } }

body {
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
  line-height: 1.2;
  min-height: 100vh; }
  body.noscroll {
    overflow: hidden; }

.f {
  display: flex; }
  .f-jc-center {
    justify-content: center; }
  .f-jc-between {
    justify-content: space-between; }
  .f-ai-center {
    align-items: center; }

button,
.btn {
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 50px;
  font-size: 1.2rem;
  margin: 1rem;
  color: white;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 1rem 1.6rem;
  transition: opacity 0.3s ease-in-out; }
  button:hover,
  .btn:hover {
    opacity: 0.75; }

a,
a:visited,
a:link {
  text-decoration: none; }

p {
  color: #9698a6; }

h2,
h4 {
  font-size: 220%;
  color: #2d314d;
  font-weight: 400;
  margin: 1.5rem 0; }
  @media (max-width: 49.9375rem) {
    h2,
    h4 {
      margin: 1rem auto;
      max-width: 400px;
      text-align: center; } }

h4 {
  text-align: left;
  font-size: 110%;
  transition: 300ms color ease-in-out;
  cursor: pointer; }
  h4:hover {
    color: #31d35c; }

@media (min-width: 50rem) {
  .hide-for-desktop {
    display: none; } }

@media (max-width: 49.9375rem) {
  .hide-for-mobile {
    display: none; } }

.header {
  position: relative;
  background-color: white;
  padding: 1rem 2rem 0 2rem; }
  @media (max-width: 49.9375rem) {
    .header {
      padding: 2rem; } }
  @media (min-width: 50rem) {
    .header {
      margin: 0 1.5rem 0 5rem; } }
  .header.open .header__menu span:first-child {
    transform: rotate(45deg); }
  .header.open .header__menu span:nth-child(2) {
    opacity: 0; }
  .header.open .header__menu span:last-child {
    transform: rotate(-45deg); }
  .header__img {
    width: 7rem;
    height: 1.2rem; }
    @media (max-width: 49.9375rem) {
      .header__img {
        width: 12rem;
        height: 2rem; } }
  .header__menu {
    cursor: pointer;
    transform-origin: -8px 10px; }
    .header__menu span {
      display: block;
      width: 1.3rem;
      height: 0.2rem;
      background-color: #2d314d;
      transition: 0.3s all ease-in-out;
      transform-origin: -1px 1px; }
      .header__menu span:not(:last-child) {
        margin-bottom: 5px; }
  .header__links a {
    padding: 1.5rem 0;
    font-size: 0.9rem;
    color: #9698a6;
    position: relative;
    transition: 0.3s opacity ease-in-out; }
    .header__links a:not(:last-child) {
      margin-right: 0.5rem; }
    .header__links a::after {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 0.3rem;
      background-image: linear-gradient(to right, #31d35c, #2bb7da);
      opacity: 0;
      transition: 0.3s opacity ease-in-out; }
    .header__links a:hover {
      opacity: 0.8; }
      .header__links a:hover::after {
        opacity: 1; }
  .header .overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-image: linear-gradient(#2d314d, transparent); }
  .header__mobomenu {
    position: absolute;
    z-index: 100;
    padding: 1.5rem;
    width: calc(100% - 3rem);
    left: 1.5rem;
    top: 8rem;
    background-color: white;
    border-radius: 5px;
    transition: 0.3s all;
    transform: translateY(-500px); }
    .header__mobomenu a {
      display: block;
      text-align: center;
      font-size: 2rem;
      padding: 1rem 0;
      color: #2d314d;
      transition: 0.3s opacity ease-in-out; }
      .header__mobomenu a:hover {
        opacity: 0.8; }
  .header__btn {
    font-size: 0.9rem;
    padding: 0.6rem 1rem; }

.hero {
  background-color: #fafafa; }
  @media (min-width: 50rem) {
    .hero {
      display: flex; } }
  .hero__img {
    position: relative;
    width: 100%;
    height: 24rem;
    background-image: url("/images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; }
    @media (min-width: 50rem) {
      .hero__img {
        order: 2;
        flex: 3;
        height: 34rem;
        background-image: url("/images/bg-intro-desktop.svg");
        background-size: 127% 138%;
        background-position: -35% 97%; } }
    .hero__img::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 107%;
      background-image: url("/images/image-mockups.png");
      background-repeat: no-repeat;
      background-size: 100% 160%;
      background-position: center bottom; }
      @media (min-width: 50rem) {
        .hero__img::after {
          background-size: 84% 120%;
          background-position: 157% 74%;
          height: 110%; } }
  .hero__text {
    text-align: center;
    margin-top: 5rem; }
    @media (min-width: 50rem) {
      .hero__text {
        margin-left: 5rem;
        text-align: left;
        order: 1;
        flex: 2; } }
    .hero__text h1 {
      color: #2d314d;
      font-size: 250%;
      line-height: 1.3;
      font-weight: 400; }
      @media (min-width: 50rem) {
        .hero__text h1 {
          font-size: 250%; } }
    .hero__text p {
      width: 90%;
      font-size: 100%;
      margin: 1rem auto;
      line-height: 1.3; }
      @media (min-width: 50rem) {
        .hero__text p {
          width: 100%;
          line-height: 1.6; } }
    @media (min-width: 50rem) {
      .hero__text .btn {
        margin: 1rem 0; } }

.features {
  background-color: #f3f4f6;
  padding: 4rem 5rem; }
  @media (max-width: 49.9375rem) {
    .features {
      text-align: center; } }
  .features > p {
    margin: 1rem 0;
    max-width: 700px; }
    @media (max-width: 49.9375rem) {
      .features > p {
        margin: 1rem auto;
        max-width: 400px; } }
  .features__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    @media (max-width: 74.9375rem) {
      .features__container {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 49.9375rem) {
      .features__container {
        grid-template-columns: 1fr; } }
    @media (max-width: 49.9375rem) {
      .features__container .feature {
        margin: 0 auto;
        text-align: center;
        max-width: 400px; } }
    .features__container .feature img {
      margin: 1rem 0; }
    .features__container .feature h3 {
      color: #2d314d;
      font-weight: 400;
      margin: 1rem 0;
      font-size: 140%; }

.articles {
  background-color: #fafafa;
  padding: 4rem 5rem; }
  .articles__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    @media (max-width: 74.9375rem) {
      .articles__container {
        grid-template-columns: 1fr 1fr; } }
    @media (max-width: 49.9375rem) {
      .articles__container {
        grid-template-columns: 1fr; } }
    .articles__container .card {
      background-color: white;
      border-radius: 3%;
      max-width: 400px; }
      @media (max-width: 49.9375rem) {
        .articles__container .card {
          margin: 1rem auto; } }
      .articles__container .card__img {
        border-radius: 3% 3% 0 0;
        width: 100%;
        height: 200px; }
      .articles__container .card__body {
        padding: 1rem; }
        .articles__container .card__body__by {
          font-size: 80%; }

.footer {
  background-color: #2d314d;
  padding: 3rem 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media (min-width: 50rem) {
    .footer {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 'logo links1 links2 cta' 'social links1 links2 copy';
      justify-items: left; } }
  .footer a {
    color: white; }
  @media (max-width: 49.9375rem) {
    .footer__logo {
      margin-bottom: 2rem; } }
  @media (min-width: 50rem) {
    .footer__logo {
      grid-area: logo; } }
  @media (max-width: 49.9375rem) {
    .footer__social {
      margin-bottom: 2rem; } }
  @media (min-width: 50rem) {
    .footer__social {
      grid-area: social; } }
  .footer__social a {
    display: inline-block; }
    .footer__social a svg path {
      transition: fill 200ms ease-in-out; }
    .footer__social a:hover svg path {
      fill: #31d35c; }
  .footer__social a:not(:last-child) {
    margin-right: 0.4rem; }
  .footer__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2; }
    @media (min-width: 50rem) {
      .footer__links.col1 {
        grid-area: links1;
        align-items: flex-start; } }
    @media (min-width: 50rem) {
      .footer__links.col2 {
        grid-area: links2;
        align-items: flex-start; } }
    .footer__links a {
      transition: 200ms color ease-in-out; }
      .footer__links a:hover {
        color: #31d35c; }
  @media (min-width: 50rem) {
    .footer__cta {
      grid-area: cta;
      justify-self: end;
      align-self: end;
      margin-right: -2rem;
      margin-bottom: -1rem; }
      .footer__cta button {
        font-size: 100%; } }
  .footer__copy {
    color: #9698a6; }
    @media (min-width: 50rem) {
      .footer__copy {
        grid-area: copy;
        text-align: right;
        justify-self: end; } }
    .footer__copy h6 {
      font-weight: 300; }
  .footer .btn {
    font-size: 0.9rem;
    padding: 0.8rem 1.4rem; }
